# BusProArchitecture1

./: .gitignore  BusProArchitecture.sln
BusProArchitecture.IOC/: BusProArchitecture.IOC.csproj
BusProArchitecture.IOC/Dependencies/: ReservaDependency.cs
BusProArchitecture.Infrastructure/Base/: NotificatioResult.cs
BusProArchitecture.Reserva.Api/: BusProArchitecture.Reserva.Api.csproj  Program.cs
BusProArchitecture.Reserva.Api/Controllers/: ReservaController.cs
BusProArchitecture.Reserva.Application/: BusProArchitecture.Reserva.Application.csproj
BusProArchitecture.Reserva.Application/Base/: ServiceResult.cs
BusProArchitecture.Reserva.Application/Dtos/: DtoBase.cs  DtoBaseReserva.cs  ReservaDtoAdd.cs  ReservaDtoGet.cs  ReservaDtoGetAll.cs  ReservaDtoRemove.cs  ReservaDtoUpdate.cs
BusProArchitecture.Reserva.Application/Extensions/: ReservaDtoExtentions.cs
BusProArchitecture.Reserva.Application/Interfaces/: IReservaService.cs
BusProArchitecture.Reserva.Application/Models/: ReservaBaseModel.cs
BusProArchitecture.Reserva.Application/Services/: ReservaService.cs
BusProArchitecture.Reserva.Domain/Interfaces/: IReservaRepository.cs
BusProArchitecture.Reserva.Persistence/Context/: BoletoBusContext.cs
BusProArchitecture.Reserva.Persistence/Exceptions/: ReservaException.cs
BusProArchitecture.Reserva.Persistence/Repositories/: ReservaRepository.cs
BusProArchitecture.Reserva.Persistence/models/: ReservaSaveModel.cs
BusProArchitecture.Usuario.Api/: BusProArchitecture.Usuario.Api.csproj  Program.cs
BusProArchitecture.Usuario.Api/Controllers/: UsuarioController.cs
BusProArchitecture.Usuario.Domain/Interfaces/: IUsuarioRepository.cs
BusProArchitecture.Usuario.Persistence/: BusProArchitecture.Usuario.Persistence.csproj
BusProArchitecture.Usuario.Persistence/Context/: BoletoBusContext.cs
BusProArchitecture.Usuario.Persistence/Repositories/: UsuarioRepository.cs
BusProArchitecture.Usuario.aplication/: BusProArchitecture.Usuario.aplication.csproj
BusProArchitecture.Usuario.aplication/Dtos/: DtoBase.cs  DtoBaseUsuario.cs  UsuarioDtoAdd.cs  UsuarioDtoGet.cs  UsuarioDtoGetAll.cs  UsuarioDtoRemove.cs  UsuarioDtoUpdate.cs
BusProArchitecture.Usuario.aplication/Extensions/: UsuarioDtoExtensions.cs
(+36 files in other folders)
