<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusProArchitecture.Infrastructure\BusProArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\BusProArchitecture.Usuario.Domain\BusProArchitecture.Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
