<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusProArchitecture.Reserva.Domain\BusProArchitecture.Reserva.Domain.csproj" />
    <ProjectReference Include="..\BusProArchitecture.Usuario.Domain\BusProArchitecture.Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
