is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusProArchitecture.Web
build_property.RootNamespace = BusProArchitecture.Web
build_property.ProjectDir = C:\Users\Adrian\Desktop\practica BusProArquitecture en uso\Prueba BusProArchitecture\BusProArchitecture\BusProArchitecture.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adrian\Desktop\practica BusProArquitecture en uso\Prueba BusProArchitecture\BusProArchitecture\BusProArchitecture.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Reserva/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Reserva/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Reserva/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Reserva/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Usuario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adrian/Desktop/practica BusProArquitecture en uso/Prueba BusProArchitecture/BusProArchitecture/BusProArchitecture.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d1bfhzij3f
